<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		* {
			margin: 0;
			padding: 0;
		}

		.obj img {
			position: absolute;
			bottom: 55px;
			animation-name: run;
			animation-duration: 6s;
			animation-iteration-count: infinite;
			animation-timing-function: cubic-bezier();
		}

		.obj2 img {
			position: absolute;
			bottom: 45px;
			animation-name: run2;
			animation-duration: 4s;
			animation-iteration-count: infinite;
			animation-timing-function: ease-in;
		}

		.obj3 img {
			position: absolute;
			bottom: 25px;
			animation-name: run3;
			animation-duration: 5s;
			animation-iteration-count: infinite;
			animation-timing-function: inherit;
		}

		.container {
			width: 100%;
			height: 100vh;
			position: relative;
			background-image: url('bg.gif');
			background-size: 100% 100%;
		}

		@keyframes run {
			0% {
				left: 0%;
			}

			100% {left: 100%;}
		}

		@keyframes run2 {
			0% {
				left: 0%;
			}

			100% {left: 100%;}
		}

		@keyframes run3 {
			0% {
				left: 0%;
			}

			100% {left: 100%;}
		}


	</style>
</head>
<body>

	<div class="container">
		<div class="obj">
			<img src="mario.gif" width="50px">
		</div>

		<div class="obj2">
			<img src="mario.gif" width="55px">
		</div>

		<div class="obj3">
			<img src="mario.gif" width="70px">
		</div>
	</div>

</body>
</html>
